Sobre a digitalização desta obra:
Esta obra foi digitalizada para proporcionar de maneira totalmente gratuita o benefício de sua leitura àqueles que não
podem comprá-la ou àqueles que necessitam de meios eletrônicos para leitura. Dessa forma, a venda deste e-book ou
mesmo a sua troca por qualquer contraprestação é totalmente condenável em qualquer circunstância.
A generosidade é a marca da distribuição, portanto:
Distribua este livro livremente!
Se você tirar algum proveito desta obra, considere seriamente a possibilidade de adquirir o original.
Incentive o autor e a publicação de novas obras!
By Yuna
Visite nossa biblioteca! Centenas de obras grátis a um clique!
http://www.portaldetonando.com.br

A LÉON WERTH
Peço perdão às crianças por dedicar este livro a uma pessoa grande. Tenho uma
desculpa séria: essa pessoa grande é o melhor amigo que possuo no mundo. Tenho uma
outra desculpa: essa pessoa grande é capaz de compreender todas as coisas, até mesmo os
livros de criança. Tenho ainda uma terceira: essa pessoa grande mora na França, e ela tem
fome e frio.
Ela precisa de consolo. Se todas essas desculpas não bastam, eu dedico então esse
livro à criança que essa pessoa grande já foi. Todas as pessoas grandes foram um dia
crianças (mas poucas se lembram disso). Corrijo, portanto, a dedicatória:
A LÉON WERTH
QUANDO ELE ERA PEQUENINO

I
Certa vez, quando tinha seis anos, vi num livro sobre a Floresta Virgem, "Histórias
Vividas", uma imponente gravura. Representava ela uma jibóia que engolia uma fera. Eis
a cópia do desenho.

Dizia o livro: "As jibóias engolem, sem mastigar, a presa inteira. Em seguida, não
podem mover-se e dormem os seis meses da digestão."
Refleti muito então sobre as aventuras da selva, e fiz, com lápis de cor, o meu
primeiro desenho. Meu desenho número 1 era assim:

Mostrei minha obra-prima às pessoas grandes e perguntei se o meu desenho lhes
fazia medo.
Responderam-me: "Por que é que um chapéu faria medo?"
Meu desenho não representava um chapéu. Representava uma jibóia digerindo um
elefante. Desenhei então o interior da jibóia, a fim de que as pessoas grandes pudessem
compreender. Elas têm sempre necessidade de explicações. Meu desenho número 2 era
assim:

As pessoas grandes aconselharam-me deixar de lado os desenhos de jibóias abertas
ou fechadas, e dedicar-me de preferência à geografia, à história, ao cálculo, à gramática.
Foi assim que abandonei, aos seis anos, uma esplêndida carreira de pintor. Eu fora
desencorajado pelo insucesso do meu desenho número 1 e do meu desenho número 2. As
pessoas grandes não compreendem nada sozinhas, e é cansativo, para as crianças, estar
toda hora explicando.
Tive pois de escolher uma outra profissão e aprendi a pilotar aviões. Voei, por
assim dizer, por todo o mundo.
E a geografia, é claro, me serviu muito. Sabia distinguir, num relance, a China e o
Arizona. É muito útil, quando se está perdido na noite.
Tive assim, no correr da vida, muitos contatos com muita gente séria. Vivi muito
no meio das pessoas grandes.
Vi-as muito de perto. Isso não melhorou, de modo algum, a minha antiga opinião.
Quando encontrava uma que me parecia um pouco lúcida, fazia com ela a
experiência do meu desenho número 1, que sempre conservei comigo. Eu queria saber se
ela era verdadeiramente compreensiva. Mas respondia sempre: "É um chapéu". Então eu
não lhe falava nem de jibóias, nem de florestas virgens, nem de estrelas. Punha-me ao seu
alcance. Falava-lhe de bridge, de golfe, de política, de gravatas. E a pessoa grande ficava
encantada de conhecer um homem tão razoável.

II
Vivi portanto só, sem amigo com quem pudesse realmente conversar, até o dia,
cerca de seis anos atrás, em que tive uma pane no deserto do Saara. Alguma coisa se
quebrara no motor. E como não tinha comigo mecânico ou passageiro, preparei-me para
empreender sozinho o difícil conserto. Era, para mim, questão de vida ou de morte.
Só dava para oito dias a água que eu tinha.
Na primeira noite adormeci pois sobre a areia, a milhas e milhas de qualquer terra
habitada. Estava mais isolado que o náufrago numa tábua, perdido no meio do mar.
Imaginem então a minha surpresa, quando, ao despertar do dia, uma vozinha
estranha me acordou. Dizia:
- Por favor ... desenha-me um carneiro
- Hem!
- Desenha-me um carneiro ...
Pus-me de pé, como atingido por um raio. Esfreguei os olhos. Olhei bem. E vi um

pedacinho de gente inteiramente extraordinário, que me considerava com gravidade.
Eis o melhor retrato que, mais tarde, consegui fazer dele.

Meu desenho é, seguramente, muito menos sedutor que o modelo. Não tenho
culpa. Fora desencorajado, aos seis anos, da minha carreira de pintor, e só aprendera a
desenhar jibóias abertas e fechadas.
Olhava pois essa aparição com olhos redondos de espanto. Não esqueçam que eu
me achava a mil milhas de qualquer terra habitada. Ora, o meu homenzinho não me
parecia nem perdido, nem morto de fadiga, nem morto de fome, de sede ou de medo. Não
tinha absolutamente a aparência de uma criança perdida no deserto, a mil milhas da região
habitada. Quando pude enfim articular palavra, perguntei-lhe:
- Mas ... que fazes aqui?
E ele repetiu-me então, brandamente, como uma coisa muito séria:
- Por favor... desenha-me um carneiro ...
Quando o mistério é muito impressionante, a gente não ousa desobedecer. Por mais
absurdo que aquilo me parecesse a mil milhas de todos os lugares habitados e em perigo
de morte, tirei do bolso uma folha de papel e uma caneta.
Mas lembrei-me,então,que eu havia estudado de preferência geografia, história,
cálculo e gramática, e disse ao garoto (com um pouco de mau humor) que eu não sabia
desenhar. Respondeu-me:
- Não tem importância. Desenha-me um carneiro.
Como jamais houvesse desenhado um carneiro, refiz para ele um dos dois únicos
desenhos que sabia. O da jibóia fechada. E fiquei estupefato de ouvir o garoto replicar:
- Não! Não! Eu não quero um elefante numa jibóia. A jibóia é perigosa e o elefante
toma muito espaço. Tudo é pequeno onde eu moro. Preciso é dum carneiro. Desenha-me
um carneiro.

Então eu desenhei.

Olhou atentamente, e disse:
- Não! Esse já está muito doente.
Desenha outro.
Desenhei de novo.

Meu amigo sorriu com indulgência:
- Bem vês que isto não é um carneiro. É um bode ... Olha os chifres ...
Fiz mais uma vez o desenho.

Mas ele foi recusado como os precedentes:
Este aí é muito velho. Quero um carneiro que viva muito.
Então, perdendo a paciência, como tinha pressa de desmontar o motor, rabisquei o
desenho ao lado.
E arrisquei:
Esta é a caixa. O carneiro está dentro.

Mas fiquei surpreso de ver iluminar-se a face do meu pequeno juiz:
- Era assim mesmo que eu queria! Será preciso muito capim para esse carneiro?
Por quê?
Porque é muito pequeno onde eu moro ...

- Qualquer coisa chega. Eu te dei um carneirinho de nada !
Inclinou a cabeça sobre o desenho:
- Não é tão pequeno assim ... Olha ! Adormeceu ...
E foi desse modo que eu travei conhecimento, um dia, com o pequeno príncipe.

III
Levei muito tempo para compreender de onde viera.
O principezinho, que me fazia milhares de perguntas, não parecia sequer escutar as
minhas. Palavras pronunciadas ao acaso e que foram, pouco a pouco, revelando tudo.
Assim, quando viu pela primeira vez meu avião (não vou desenhá-lo aqui, é muito
complicado para mim), perguntou-me bruscamente:
Que coisa é aquela?
Não, é uma coisa. Aquilo voa. É um avião. O meu avião.
Eu estava orgulhoso de lhe comunicar que eu voava. Então ele exclamou:
- Como? Tu caíste do céu?
- Sim, disse eu modestamente.
- Ah ! como é engraçado...
E o principezinho deu uma bela risada, que me irritou profundamente. Gosto que
levem a sério as minhas desgraças. Em seguida acrescentou:
Então, tu também vens do céu ! De que planeta és tu?

Vislumbrei um clarão no mistério da sua presença, e interroguei bruscamente:
- Tu vens então de outro Planeta?
Mas ele não me respondeu. Balançava lentamente a cabeça considerando o avião:
- É verdade que, nisto aí, não podes ter vindo de longe ...
Mergulhou então num pensamento que durou muito tempo. Depois, tirando do
bolso o meu carneiro, ficou contemplando o seu tesouro.
Poderão imaginar que eu ficara intrigado com aquela semiconfidência sobre "os
outros planetas". Esforcei-me, então, por saber mais um pouco.
- De onde vens, meu bem? Onde é tua casa? Para onde queres levar meu carneiro?
Ficou meditando em silêncio, e respondeu depois:
O bom é que a caixa que me deste poderá, de noite, servir de casa.

- Sem dúvida. E se tu fores bonzinho, darei também uma corda para amarrá-lo
durante o dia. E uma estaca.
A proposta pareceu chocá-lo:
Amarrar? Que idéia esquisita
- Mas se tu não o amarras, ele vai-se embora e se perde...
E meu amigo deu uma nova risada:
- Mas onde queres que ele vá?
- Não sei ... Por aí ... Andando sempre para frente.
Então o principezínho observou, muito sério:
- Não faz mal, é tão pequeno onde moro !

E depois, talvez com um pouco de melancolia, acrescentou ainda:
- Quando a gente anda sempre para frente, não pode mesmo ir longe ...

IV
Eu aprendera, pois, uma segunda coisa, importantíssima: o seu planeta de origem
era pouco maior que uma casa!
Não era surpresa para mim. Sabia que além dos grandes planetas - Terra, Júpiter,
Marte ou Vênus, aos quais se deram nomes há centenas e centenas de outros, por vezes
tão pequenos que mal se vêem no telescópio.
Quando o astrônomo descobre um deles, dá-lhe por nome um número.
Chama-o, por exemplo: "asteróide 3251".

Tenho sérias razões para supor que o planeta de onde vinha o príncipe era o
asteróide B 612. Esse asteróide só foi visto uma vez ao telescópio, em 1909, por um
astrônomo turco.

Ele fizera na época uma grande demonstração da sua descoberta num Congresso
Internacional de Astronomia. Mas ninguém lhe dera crédito, por causa das roupas que
usava. As pessoas grandes são assim.
Felizmente para a reputação do asteróide B 612, um ditador turco obrigou o povo,
sob pena de morte, a vestir-se à moda européia. O astrônomo repetiu sua demonstração
em 1920, numa elegante casaca. Então, dessa vez, todo o mundo se convenceu.

Se lhes dou esses detalhes sobre o asteróide B612 e lhes confio o seu número, é
por causa das pessoas grandes.
As pessoas grandes adoram os números. Quando a gente lhes fala de um novo
amigo, elas jamais se informam do essencial. Não perguntam nunca: "Qual é o som da sua
voz? Quais os brinquedos que prefere? Será que ele coleciona borboletas? "Mas
perguntam:
"Qual é sua idade? Quantos irmãos tem ele? Quanto pesa?
Quanto ganha seu pai?" Somente então é que elas julgam conhecê-lo. Se dizemos
às pessoas grandes: "Vi uma bela casa de tijolos cor-de-rosa, gerânios na janela, pombas

no telhado. . . " elas não conseguem, de modo nenhum, fazer uma idéia da casa. É preciso
dizer-lhes: "Vi uma casa de seiscentos contos". Então elas exclamam: "Que beleza!"
Assim, se a gente lhes disser: "A prova de que o principezinho existia é que ele era
encantador, que ele ria, e que ele queria um carneiro. Quando alguém quer um carneiro, é
porque existe" elas darão de ombros e nos chamarão de criança! Mas se dissermos: "O
planeta de onde ele vinha é o asteróide B 612" ficarão inteiramente convencidas, e não
amolarão com perguntas. Elas são assim mesmo.
É preciso não lhes querer mal por isso. As crianças devem ser muito indulgentes
com as pessoas grandes.
Mas nós, nós que compreendemos a vida, nós não ligamos aos números ! Gostaria
de ter começado esta história à moda dos contos de fada. Teria gostado de dizer:
"Era uma vez um pequeno príncipe que habitava um planeta pouco maior que ele,
e que tinha necessidade de um amigo..." Para aqueles que compreendem a vida, isto
pareceria sem dúvida muito mais verdadeiro.
Porque eu não gosto que leiam meu livro levianamente. Dá-me tanta tristeza narrar
essas lembranças ! Faz já seis anos que meu amigo se foi com seu carneiro. Se tento
descrevê-lo aqui, é justamente porque não o quero esquecer. É triste esquecer um amigo.
Nem todo o mundo tem amigo. E eu corro o risco de ficar como as pessoas grandes, que
só se interessam por números. Foi por causa disso que comprei uma caixa de tintas e
alguns lápis também. É duro pôr-se a desenhar na minha idade, quando nunca se fez outra
tentativa além das jibóias fechadas e abertas dos longínquos seis anos ! Experimentarei,
claro, fazer os retratos mais parecidos que puder. Mas não tenho muita esperança de
conseguir. Um desenho parece passável; outro, já é inteiramente diverso. Engano-me
também no tamanho. Ora o principezinho está muito grande, ora pequeno demais. Hesito
também quanto a cor do seu traje.
Vou arriscando então, aqui e ali. Enganar-me-ei provavelmente em detalhes dos
mais importantes. Mas é preciso desculpar. Meu amigo nunca dava explicações.
Julgava-me talvez semelhante a ele. Mas, infelizmente, não sei ver carneiro através
de caixa. Sou um pouco como as pessoas grandes. Acho que envelheci.

V
Dia a dia eu ficava sabendo mais alguma coisa do Planeta, da partida, da viagem.
Mas isso devagarinho, ao acaso das reflexões. Foi assim que vim a conhecer, no terceiro
dia, o drama dos baobás.
Dessa vez ainda, foi graças ao carneiro. Pois bruscamente o principezinho me
interrogou, tomado de grave dúvida:
É verdade que os carneiros comem arbustos?
Sim. É verdade.
Ah! Que bom!
Não compreendi logo porque era tão importante que os carneiros comessem
arbustos. Mas o principezinho acrescentou:
- Por conseguinte eles comem também os baobás?
Fiz notar ao principezinho que os baobás não são arbustos, mas árvores grandes
como igrejas. E que mesmo que ele levasse consigo todo um rebanho de elefantes, eles
não chegariam a dar cabo de um único baobá.
A idéia de um rebanho de elefantes fez rir ao principezinho:

- Seria preciso votar um por cima do outro ...

Mas notou, em seguida, sabiamente:
- Os baobás, antes de crescer, são pequenos.
- É fato ! Mas por que desejas tu que os carneiros comam os baobás pequenos?
- Por que haveria de ser? respondeu-me, como se se tratasse de uma evidência. E
foi-me preciso um grande esforço de inteligência para compreender sozinho esse
problema.
Com efeito, no planeta do principezinho havia, como em todos os outros planetas,
ervas boas e más. Por conseguinte, sementes boas, de ervas boas; sementes más, de ervas
más. Mas as sementes são invisíveis. Elas dormem no segredo da terra até que uma cisme
de despertar. Então ela espreguiça, e lança timidamente para o sol um inofensivo galinho.
Se é de roseira ou rabanete, podemos deixar que cresça à vontade. Mas quando se trata de
uma planta ruim, é preciso arrancar logo, mal a tenhamos conhecido.

Ora, havia sementes terríveis no planeta do principezinho: as sementes de baobá ...
O solo do planeta estava infestado. E um baobá, se a gente custa a descobri-lo, nunca
mais se livra dele. Atravanca todo o planeta. Perfura-o com suas raízes.

E se o planeta é pequeno e os baobás numerosos, o planeta acaba rachando.
"É uma questão de disciplina, me disse mais tarde o principezinho. Quando a gente
acaba a toalete da manhã, começa a fazer com cuidado a toalete do planeta. É preciso que
a gente se conforme em arrancar regularmente os baobás logo que se distinguam das
roseiras, com as quais muito se parecem quando pequenos. É um trabalho sem graça, mas
de fácil execução."
E um dia aconselhou-me a tentar um belo desenho que fizesse essas coisas
entrarem de uma vez na cabeça das crianças. "Se algum dia tiverem de viajar, explicoume, poderá ser útil para elas. às vezes não há inconveniente em deixar um trabalho para
mais tarde. Mas, quando se trata de baobá, é sempre uma catástrofe. Conheci um planeta
habitado por um preguiçoso. Havia deixado três arbustos. . .
E, de acordo com as indicações do principezinho, desenhei o tal planeta. Não gosto
de tomar o tom de moralista.

Mas o perigo dos baobás é tão pouco conhecido, e tão grandes os riscos daquele
que se perdesse num asteróide, que, ao menos uma vez, faço exceção à minha reserva. E
digo portanto: "Meninos! Cuidado com os baobás!" Foi para advertir meus amigos de um
perigo que há tanto tempo os ameaçava, como a mim, sem que pudéssemos suspeitar, que
tanto caprichei naquele desenho. A lição que eu dava valia a pena. Perguntarão, talvez:
Por que não há nesse livro outros desenhos tão grandiosos como o desenho dos baobás? A
resposta é simples: Tentei, mas não consegui.
Quando desenhei os baobás, estava inteiramente possuído pelo sentimento de
urgência.

VI
Assim eu comecei a compreender, pouco a pouco, meu pequeno principezinho, a
tua vidinha melancólica. Muito tempo não tiveste outra distração que a doçura do pôr-dosol. Aprendi esse novo detalhe quando me disseste, na manhã do quarto dia:
- Gosto muito de pôr-do-sol. Vamos ver um ...

- Mas é preciso esperar.
- Esperar o quê?
- Esperar que o sol se ponha.
Tu fizeste um ar de surpresa, e, logo depois, riste de ti mesmo. Disseste-me:
Eu imagino sempre estar em casa!

De fato. Quando é meio-dia nos Estados Unidos, o sol, todo mundo sabe, está se
deitando na França. Bastaria ir à França num minuto para assistir ao pôr-do-sol.
Infelizmente, a França é longe demais. Mas no teu pequeno planeta, bastava apenas
recuar um pouco a cadeira. E contemplavas o crepúsculo todas as vezes que desejavas. . .
Um dia eu vi o sol se pôr quarenta e três vezes!
E um pouco mais tarde acrescentaste:
Quando a gente está triste demais, gosta do pôr-do-sol ...
- Estavas tão triste assim no dia dos quarenta e três?
Mas o principezinho não respondeu.

VII
No quinto dia, sempre graças ao carneiro, este segredo da vida do pequeno
príncipe foi de súbito revelado.
Perguntou-me, sem preâmbulo, como se fora o fruto de um problema muito tempo
meditado em silêncio:
- Um carneiro, se come arbusto, come também as flores?
Um carneiro come tudo que encontra.
Mesmo as flores que tenham espinho?
Sim. Mesmo as que têm.
Então. . . para que servem os espinhos?
Eu não sabia. Estava ocupadíssimo naquele instante, tentando desatarraxar do
motor um parafuso muito apertado. Minha pane começava a parecer demasiado grave, e

em breve já não teria água para beber. . .

- Para que servem os espinhos?
O principezinho jamais renunciava a uma pergunta, depois que a tivesse feito. Mas
eu estava irritado com o parafuso e respondi qualquer coisa:
- Espinho não serve para nada. São pura maldade das flores.
- Oh!
Mas após um silêncio, ele me disse com uma espécie de rancor:
- Não acredito! As flores são fracas. ingênuas. Defendem-se como podem. Elas se
julgam terríveis com os seus espinhos ...
Não respondi. Naquele instante eu pensava: "Se esse parafuso ainda resiste, vou
fazê-lo saltar a martelo". O principezinho perturbou-me de novo as reflexões:
- E tu pensas então que as flores ...
- Ora! Eu não penso nada. Eu respondi qualquer coisa. Eu só me ocupo com coisas
sérias
Ele olhou-me estupefato:
- Coisas sérias !
Via-me, martelo em punho, dedos sujos de graxa, curvado sobre um feio objeto.
- Tu falas como as pessoas grandes!
Senti um pouco de vergonha. Mas ele acrescentou, implacável:
- Tu confundes todas as coisas ...
Misturas tudo !
Estava realmente muito irritado. Sacudia ao vento cabelos de ouro:
- Eu conheço um planeta onde há um sujeito vermelho, quase roxo. Nunca cheirou
uma flor. Nunca olhou uma estrela.
Nunca amou ninguém. Nunca fez outra coisa senão somas. E o dia todo repete
como tu: "Eu sou um homem sério! Eu sou um homem sério!" e isso o faz inchar-se de
orgulho. Mas ele não é um homem; é um cogumelo!
- Um o quê?
- Um cogumelo!
O principezinho estava agora pálido de cólera.
- Há milhões e milhões de anos que as flores fabricam espinhos. Há milhões e
milhões de anos que os carneiros as comem, apesar de tudo. E não será sério procurar

compreender por que perdem tanto tempo fabricando espinhos inúteis? Não terá
importância a guerra dos carneiros e das flores? Não será mais importante que as contas
do tal sujeito? E se eu, por minha vez, conheço uma flor única no mundo, que só existe no
meu planeta, e que um belo dia um carneirinho pode liquidar num só golpe, sem avaliar o
que faz, - isto não tem importância?!
Corou um pouco, e continuou em seguida:

- Se alguém ama uma flor da qual só existe um exemplar em milhões e milhões de
estrelas, isso basta para que seja feliz quando a contempla. Ele pensa: "Minha flor está lá,
nalgum lugar. . . " Mas se o carneiro come a flor, é para ele, bruscamente, como se todas
as estrelas se apagassem! E isto não tem importância!
Não pôde dizer mais nada. Pôs-se bruscamente a soluçar. A noite caíra. Larguei as
ferramentas. Ria-me do martelo, do parafuso, da sede e da morte. Havia numa estrela,
num planeta, o meu, a Terra, um principezinho a consolar! Tomei-o nos braços. Embaleio. E lhe dizia: "A flor que tu amas não está em perigo... Vou desenhar uma pequena
mordaça para o carneiro... Uma armadura para a flor... Eu..." Eu não sabia o que dizer.
Sentia-me desajeitado. Não sabia como atingi-lo, onde encontrá-lo...
É tão misterioso, o país das lágrimas !

VIII
Pude bem cedo conhecer melhor aquela flor, Sempre houvera, no planeta do
pequeno príncipe, flores muito simples, ornadas de uma só fileira de pétalas, e que não
ocupavam lugar nem incomodavam ninguém. Apareciam certa manhã na relva, e já à
tarde se extinguiam. Mas aquela brotara um dia de um grão trazido não se sabe de onde, e
o principezinho vigiara de perto o pequeno broto, tão diferente dos outros. Podia ser uma
nova espécie de baobá. Mas o arbusto logo parou de crescer, e começou então a preparar
uma flor. O principezinho, que assistia à instalação de um enorme botão, bem sentiu que
sairia dali uma aparição miraculosa; mas a flor não acabava mais de preparar-se, de
preparar sua beleza, no seu verde quarto.
Escolhia as cores com cuidado. Vestia-se lentamente, ajustava uma a uma suas
pétalas. Não queria sair, como os cravos, amarrotada. No radioso esplendor da sua beleza

é que ela queria aparecer. Ah ! sim. Era vaidosa. Sua misteriosa toalete, portanto, durara
dias e dias. E eis que uma bela manhã, justamente à hora do sol nascer, havia-se, afinal,
mostrado.

E ela, que se preparara com tanto esmero, disse, bocejando:
- Ah ! eu acabo de despertar. . . Desculpa... Estou ainda toda despenteada...
O principezinho, então, não pôde conter o seu espanto:
- Como és bonita!
- Não é? respondeu a flor docemente. Nasci ao mesmo tempo que o sol...
O principezinho percebeu logo que a flor não era modesta. Mas era tão comovente!
- Creio que é hora do almoço, acrescentou ela. Tu poderias cuidar de mim ...

E o principezinho, embaraçado, fora buscar um regador com água fresca, e servira
à flor.
Assim, ela o afligira logo com sua mórbida vaidade. Um dia por exemplo, falando
dos seus quatro espinhos, dissera ao pequeno príncipe:
- É que eles podem vir, os tigres, com suas garras!
- Não há tigres no meu planeta, objetara o principezinho. E depois, os tigres não
comem erva.

Não sou uma erva, respondera a flor suavemente.
Perdoa-me ...
Não tenho receio dos tigres, mas tenho horror das correntes de ar. Não terias acaso
um pára-vento?

"Horror das correntes de ar... Não é muito bom para uma planta, notara o
principezinho. é bem complicada essa flor. . . "
À noite me colocarás sob a redoma. Faz muito frio no teu planeta. Está mal
instalado.
De onde eu venho ...
Mas interrompeu-se de súbito.
Viera em forma de semente. Não pudera conhecer nada dos outros mundos.
Humilhada por se ter deixado apanhar numa mentira tão tola, tossiu duas ou três vezes,
para pôr a culpa no príncipe:
- E o pára vento?
- Ia buscá-lo. Mas tu me falavas ...
Então ela redobrara a tosse para infligir-lhe remorso.

Assim o principezinho, apesar da boa vontade do seu amor, logo duvidara dela.
Tomara a sério palavras sem importância, e se tornara infeliz.
"Não a devia ter escutado - confessou-me um dia - não se deve nunca escutar as
flores. Basta olhá-las, aspirar o perfume. A minha embalsamava o planeta, mas eu não me
contentava com isso. A tal história das garras, que tanto me agastara, me devia ter
enternecido.

Confessou-me ainda:
"Não soube compreender coisa alguma! Devia tê-la julgado pelos atos, não pelas
palavras. Ela me perfumava, me iluminava ... Não devia jamais ter fugido. Deveria ter-lhe
adivinhado a ternura sob os seus pobres ardis. São tão contraditórias as flores ! Mas eu
era jovem demais para saber amar."

IX
Creio que ele aproveitou, para evadir-se, pássaros selvagens que emigravam. Na
manhã da partida, pôs o planeta em ordem. Revolveu cuidadosamente seus dois vulcões
em atividade. Pois possuía dois vulcões. E era muito cômodo para esquentar o almoço.
Possuía também um vulcão extinto. Mas, como ele dizia: "Quem é que pode garantir?"
revolveu também o extinto. Se eles são bem revolvidos, os vulcões queimam lentamente,
regularmente, sem erupções. As erupções vulcânicas são como fagulhas de lareira. Na
terra, nós somos muito pequenos para revolver os vulcões. Por isso é que nos causam
tanto dano.

O principezinho arrancou também, não sem um pouco de melancolia, os últimos
rebentos de baobá. Ele julgava nunca mais voltar. Mas todos esses trabalhos familiares
lhe pareceram, aquela manhã, extremamente doces.
E, quando regou pela última vez a flor, e se dispunha a colocá-la sob a redoma,
percebeu que estava com vontade de chorar.
- Adeus, disse ele à flor.
Mas a flor não respondeu.
- Adeus, repetiu ele.
Revolveu cuidadosamente seus dois vulcões
A flor tossiu. Mas não era por causa do resfriado.
- Eu fui uma tola, disse por fim. Peço-te perdão.
Trata de ser feliz.
A ausência de censuras o surpreendeu. Ficou parado, inteiramente sem jeito, com a
redoma no ar. Não podia compreender essa calma doçura.

- É claro que eu te amo, disse-lhe a flor. Foi por minha culpa que não soubeste de
nada. Isso não tem importância. Foste tão tolo quanto eu. Trata de ser feliz. . .
Mas pode deixar em paz a redoma. Não preciso mais dela.
- Mas o vento ...
Não estou assim tão resfriada... O ar fresco da noite me fará bem. Eu sou uma flor.
- Mas os bichos...
- É preciso que eu suporte duas ou três larvas se quiser conhecer as borboletas.
Dizem que são tão belas!
Do contrário, quem virá visitar-me? Tu estarás longe ...
Quanto aos bichos grandes, não tenho medo deles. Eu tenho as minhas garras.
E ela mostrava ingenuamente seus quatro espinhos.
Em seguida acrescentou:
- Não demores assim, que é exasperante. Tu decidiste partir. Vai-te embora!
Pois ela não queria que ele a visse chorar. Era uma flor muito orgulhosa ...

X
Ele se achava na região dos asteróides 325, 326, 327, 328, 329, 330. Começou,
pois, a visitá-los,para procurar uma ocupação e se instruir.
O primeiro era habitado por um rei. O rei sentava-se, vestido de púrpura e
arminho, num trono muito simples, posto que majestoso.

Ah ! Eis um súdito, exclamou o rei ao dar com o principezinho.
E o principezinho perguntou a si mesmo:
Como pode ele reconhecer-me, se jamais me viu?
Ele não sabia que, para os reis, o mundo é muito simplificado. Todos os homens
são súditos.
- Aproxima-te, para que eu te veja melhor, disse o rei, todo orgulhoso de poder ser
rei para alguém.
O principezinho procurou com olhos onde sentar-se, mas o planeta estava todo
atravancado pelo magnífico manto de arminho. Ficou, então, de pé. Mas, como estava
cansado, bocejou.
É contra a etiqueta bocejar na frente do rei, disse o monarca. Eu o proíbo.
- Não posso evitá-lo, disse o principezinho confuso.
Fiz uma longa viagem e não dormi ainda...
Então, disse o rei, eu te ordeno que bocejes. Há anos que não vejo ninguém
bocejar! Os bocejos são uma raridade para mim. Vamos, boceja! É uma ordem!
- Isso me intimida... eu não posso mais... disse o principezinho todo vermelho.
- Hum ! Hum ! respondeu o rei. Então... então eu te ordeno ora bocejares e ora...
Ele gaguejava um pouco e parecia vexado.
Porque o rei fazia questão fechada que sua autoridade fosse respeitada. Não
tolerava desobediência. Era um monarca absoluto. Mas, como era muito bom, dava
ordens razoáveis.
"Se eu ordenasse, costumava dizer, que um general se transformasse em gaivota, e
o general não me obedecesse, a culpa não seria do general, seria minha."
- Posso sentar-me? interrogou timidamente o principezinho.
- Eu te ordeno que te sentes, respondeu-lhe o rei, que puxou majestosamente um

pedaço do manto de arminho.
Mas o principezinho se espantava. O planeta era minúsculo. Sobre quem reinaria o
rei?
- Majestade... eu vos peço perdão de ousar interrogar-vos...
- Eu-te ordeno que me interrogues, apressou-se o rei a declarar.
- Majestade... sobre quem é que reinais?
- Sobre tudo, respondeu o rei, com uma grande simplicidade.
- Sobre tudo?
O rei, com um gesto discreto, designou seu planeta, os outros, e também as
estrelas.
- Sobre tudo isso?
- Sobre tudo isso. respondeu o rei.
Pois ele não era apenas um monarca absoluto, era também um monarca universal.
- E as estrelas vos obedecem?
Sem dúvida, disse o rei. Obedecem prontamente.
Eu não tolero indisciplina.
Um tal poder maravilhou o principezinho. Se ele fosse detentor do mesmo, teria
podido assistir, não a quarenta e quatro, mas a setenta e dois, ou mesmo a cem, ou mesmo
a duzentos pores-do-sol no mesmo dia, sem precisar sequer afastar a cadeira ! E como se
sentisse um pouco triste à lembrança do seu pequeno planeta abandonado, ousou solicitar
do rei uma graça:
- Eu desejava ver um pôr-do- sol ... Fazei-me esse favor. Ordenai ao sol que se
ponha. . .
- Se eu ordenasse a meu general voar de uma flor a outra como borboleta, ou
escrever uma tragédia, ou transformar-se em gaivota, e o general não executasse a ordem
recebida, quem - ele ou eu - estaria errado?
- Vós, respondeu com firmeza o principezinho.
- Exato. É preciso exigir de cada um o que cada um pode dar, replicou o rei. A
autoridade repousa sobre a razão. Se ordenares a teu povo que ele se lance ao mar, farão
todos revolução. Eu tenho o direito de exigir obediência porque minhas ordens são
razoáveis.
- E meu pôr-do-sol? lembrou o principezinho, que nunca esquecia a pergunta que
houvesse formulado.
- Teu pôr-do-sol, tu o terás. Eu o exigirei. Mas eu esperarei, na minha ciência de
governo, que as condições sejam favoráveis.
- Quando serão? indagou o principezinho.
- Hein? respondeu o rei, que consultou inicialmente um grosso calendário. Será lá
por volta de ... por volta de sete horas e quarenta, esta noite. E tu verás como sou bem
obedecido.
O principezinho bocejou. Lamentava o pôr- do-sol que perdera. E depois, já estava
se aborrecendo um pouco!
- Não tenho mais nada que fazer aqui, disse ao rei.
Vou prosseguir minha viagem.
- Não partas, respondeu o rei, que estava orgulhoso de ter um súdito. Não partas:
eu te faço ministro
- Ministro de quê?
- Da ... da justiça
- Mas não há ninguém a julgar!
- Quem sabe? disse o rei. Ainda não dei a volta no meu reino. Estou muito velho,

não tenho lugar para carruagem, e andar cansa-me muito.
- Oh! Mas eu já vi, disse o príncipe que se inclinou para dar ainda uma olhadela do
outro lado do planeta. Não consigo ver ninguém ...
- Tu julgarás a ti mesmo, respondeu-lhe o rei. É o mais difícil. É bem mais difícil
julgar a si mesmo que julgar os outros. Se consegues julgar-te bem, eis um verdadeiro
sábio.
- Mas eu posso julgar-me a mim próprio em qualquer lugar, replicou o
principezinho. Não preciso, para isso, ficar morando aqui.
- Ah ! disse o rei, eu tenho quase certeza de que há um velho rato no meu planeta.
Eu o escuto de noite. Tu poderás julgar esse rato. Tu o condenarás à morte de vez em
quando: assim a sua vida dependerá da tua justiça.
Mas tu o perdoarás cada vez, para economizá-lo. Pois só temos um.
- Eu, respondeu o principezinho, eu não gosto de condenar à morte, e acho que vou
mesmo embora.
- Não, disse o rei.
Mas o principezinho, tendo acabado os preparativos, não quis afligir o velho
monarca:
- Se Vossa Majestade deseja ser prontamente obedecido, poderá dar-me uma
ordem razoável. Poderia ordenar-me, por exemplo, que partisse em menos de um minuto.
Parece-me que as condições são favoráveis ...
Como o rei não dissesse nada, o principezinho hesitou um pouco; depois suspirou
e partiu.
- Eu te faço meu embaixador, apressou-se o rei em gritar.
Tinha um ar de grande autoridade.
As pessoas grandes são muito esquisitas, pensava, durante a viagem o
principezinho.

XI
O segundo planeta, um vaidoso o habitava.
- Ah! Ah! Um admirador vem visitar-me! exclamou de longe o vaidoso, mal vira o
príncipe.
Porque, para os vaidosos, os outros homens são sempre admiradores.
- Bom dia, disse o principezinho. Você tem um chapéu engraçado.
- É para agradecer, exclamou o vaidoso. Para agradecer quando me aclamam.
Infelizmente não passa ninguém por aqui.
- Sim? disse o principezinho sem compreender.
- Bate as mãos uma na outra, aconselhou o vaidoso.
O principezinho bateu as mãos uma na outra. O vaidoso agradeceu modestamente,
erguendo o chapéu.

- Ah, isso é mais divertido que a visita ao rei, disse consigo mesmo o
principezinho. E recomeçou a bater as mãos uma na outra.
O vaidoso recomeçou a agradecer, tirando o chapéu.
Após cinco minutos de exercício, o principezinho cansou-se com a monotonia do
brinquedo:
- E para o chapéu cair, perguntou ele, que é preciso fazer?
Mas o vaidoso não ouviu. Os vaidosos só ouvem os elogios.
- Não é verdade que tu me admiras muito? perguntou ele ao principezinho.
- Que quer dizer admirar?
- Admirar significa reconhecer que eu sou o homem mais belo, mais rico, mais
inteligente e mais bem vestido de todo o planeta.
- Mas só há você no seu planeta!
- Da-me esse gosto. Admira-me mesmo assim!
- Eu te admiro, disse o principezinho, dando de ombros. Mas como pode isso
interessar-te?
E o principezinho foi-se embora.
As pessoas grandes são decididamente muito bizarras, ia pensando ele pela viagem
afora.

XII
O planeta seguinte era habitado por um bêbado. Esta visita foi muito curta, mas
mergulhou o principezinho numa profunda melancolia.

- Que fazes ai? perguntou ao bêbado, silenciosamente instalado diante de uma
coleção de garrafas vazias e uma coleção de garrafas cheias.
- Eu bebo, respondeu o bêbado, com ar lúgubre.
- Por que é que bebes? perguntou-lhe o principezinho.
- Para esquecer, respondeu o beberrão.
- Esquecer o quê? indagou o principezinho, que já começava a sentir pena.
- Esquecer que eu tenho vergonha, confessou o bêbado, baixando a cabeça.
- Vergonha de quê? investigou o principezinho, que desejava socorrê-lo.
Vergonha de beber! concluiu o beberrão, encerrando-se definitivamente no seu
silêncio.
E o principezinho foi-se embora, perplexo.
As pessoas grandes são decididamente muito bizarras, dizia de si para si, durante a
viagem.

XIII
O quarto planeta era o do homem de negócios. Estava tão ocupado que não
levantou sequer a cabeça à chegada do príncipe.

- Bom dia, disse-lhe este. O seu cigarro está apagado.
- Três e dois são cinco. Cinco e sete, doze. Doze e três, quinze. Bom dia. Quinze e
sete, vinte e dois. Vinte e dois e seis, vinte e oito. Não há tempo para acender de novo.
Vinte e seis e cinco, trinta e um. Uf ! São pois quinhentos e um milhões, seiscentos e
vinte e dois mil, setecentos e trinta e um.
- Quinhentos milhões de quê?
- Hem? Ainda estás aqui? Quinhentos e um milhões de... eu não sei mais ... Tenho
tanto trabalho. Sou um sujeito sério, não me preocupo com ninharias! Dois e cinco, sete...
- Quinhentos milhões de quê? repetiu o principezinho, que nunca na sua vida
renunciara a uma pergunta, uma vez que a tivesse feito.
O homem de negócios levantou a cabeça:
Há cinqüenta e quatro anos que habito este planeta e só fui incomodado três vezes.
A primeira vez foi há vinte e dois anos, por um besouro caído não sei de onde. Fazia um
barulho terrível, e cometi quatro erros na soma. A segunda foi há onze anos, por uma
crise de reumatismo. Falta de exercício. Não tenho tempo para passeio. Sou um sujeito
sério. A terceira... é esta! Eu dizia, portanto, quinhentos e um milhões...
- Milhões de quê?
O homem de negócios compreendeu que não havia esperança de paz:
- Milhões dessas coisinhas que se vêem às vezes no céu.
- Moscas?
- Não, não. Essas coisinhas que brilham.
- Abelhas?
- Também não. Essas coisinhas douradas que fazem sonhar os ociosos. Eu cá sou
um sujeito sério. Não tenho tempo para divagações.
Ah estrelas?
- Isso mesmo. Estrelas.
- E que fazes tu de quinhentos milhões de estrelas
- Quinhentos e um milhões, seiscentos e vinte e duas mil, setecentos e trinta e uma.
Eu sou um sujeito sério. Gosto de exatidão.
- E que fazes tu dessas estrelas?
- Que faço delas?

- Sim.
- Nada. Eu as possuo.
- Tu possuis as estrelas?
- Sim.
- Mas eu já vi um rei que ...
- Os reis não possuem. Eles "reinam" sobre. É muito diferente
- E de que te serve possuir as estrelas?
- Serve-me para ser rico
- E para que te serve ser rico?
- Para comprar outras estrelas, se alguém achar.
Esse aí, disse o principezinho para si mesmo, raciocina um pouco como o bêbado No entanto, fez ainda algumas perguntas.
Como pode a gente possuir as estrelas?
De quem são elas? respondeu, ameaçador, o homem de negócios
- Eu não sei. De ninguém.
- Logo são minhas, porque pensei primeiro.
- Basta isso?
Sem dúvida. Quando achas um diamante que não é de ninguém, ele é teu. Quando
achas uma ilha que não é de ninguém, ela é tua. Quando tens uma idéia primeiro, tu a
fazes registrar: ela é tua. E quanto a mim, eu possuo as estrelas, pois ninguém antes de
mim teve a idéia de as possuir.
Isso é verdade, disse o principezinho. E que fazes tu com elas?
Eu as administro. Eu as conto e reconto, disse o homem de negócios. É difícil. Mas
eu sou um homem sério!
O principezinho ainda não estava satisfeito.
Eu, se possuo um lenço, posso colocá-lo em torno do pescoço e levá-lo comigo. Se
possuo uma flor, posso colher a flor e levá-la comigo. Mas tu não podes colher as
estrelas.
Não. Mas eu posso colocá-las no banco.
Que quer dizer isto?
Isso quer dizer que eu escrevo num papelzinho o numero das minhas estrelas.
Depois tranco o papel a chave numa gaveta.
- Só isto?
- E basta...
É divertido, pensou o principezinho. É bastante poético. Mas não é muito sério.
O principezinho tinha, sobre as coisas sérias, idéias muito diversas das idéias das
pessoas grandes.
- Eu, disse ele ainda, possuo uma flor que rego todos os dias. Possuo três vulcões
que revolvo toda semana. Porque revolvo também o que está extinto. A gente nunca sabe.
É útil para os meus vulcões, e útil para a minha flor que eu os possua. Mas tu não
és útil às estrelas ...
O homem de negócios abriu a boca, mas não achou nada a responder, e o
principezinho se foi ...
As pessoas grandes são mesmo extraordinárias, repetia simplesmente no percurso
da viagem.

XIV
O quinto planeta era muito curioso. Era o menor de todos. Mal dava para um
lampião e o acendedor de lampiões ...

O principezinho não podia atinar para que pudessem servir, no céu, num planeta
sem casa e sem gente, um lampião e o acendedor de lampiões. No entanto, disse consigo
mesmo:
- Talvez esse homem seja mesmo absurdo. No entanto, é menos absurdo que o rei,
que o vaidoso, que o homem de negócios, que o beberrão. Seu trabalho ao menos tem um
sentido. Quando acende o lampião, é como se fizesse nascer mais uma estrela, mais uma
flor. Quando o apaga, porém, é estrela ou flor que adormecem. É uma ocupação bonita.
E é útil, porque é bonita.
Quando abordou o planeta, saudou respeitosamente o acendedor:
- Bom dia. Por que acabas de apagar teu lampião?
Eu executo uma tarefa terrível.
É o regulamento - respondeu o acendedor-. Bom dia.
Que é o regulamento?
É apagar meu lampião. Boa noite.
E tornou a acender.
- Mas por que acabas de o acender de novo?
- É o regulamento, respondeu o acendedor.
- Eu não compreendo, disse o principezinho.
- Não é para compreender, disse o acendedor. Regulamento é regulamento. Bom
dia.
E apagou o lampião Em seguida enxugou a fronte num lenço de quadrinhos vermelhos
- Eu executo uma tarefa terrível. Antigamente era razoável. Apagava de manhã e
acendia à noite. Tinha o resto do dia para descansar e o resto da noite para dormir...
- E depois disso, mudou o regulamento?
- O regulamento não mudou, disse o acendedor. Aí é que está o drama ! O planeta
de ano em ano gira mais depressa, e o regulamento não muda!
- E então? disse o principezinho

- Agora, que ele dá uma volta por minuto, não tenho mais um segundo de repouso.
Acendo e apago uma vez por minuto !
- Ah! que engraçado! Os dias aqui duram um minuto!
Não é nada engraçado, disse o acendedor. Já faz um mês que estamos
conversando.
Um mês?
Sim. Trinta minutos. Trinta dias. Boa noite.
E acendeu o lampião.
O principezinho considerou-o, e amou aquele acendedor tão fiel ao regulamento.
Lembrou-se dos pores-do-sol que ele mesmo produzia, recuando um pouco a cadeira.
Quis ajudar o amigo.
- Sabes .? Eu sei de um modo de descansar quando quiseres ...
- Eu sempre quero, disse o acendedor.
Pois a gente pode ser, ao mesmo tempo, fiel e preguiçoso.
E o principezinho prosseguiu:
- Teu planeta é tão pequeno, que podes, com três passos, dar-lhe a volta. Basta
andares lentamente, bem lentamente, de modo a ficares sempre ao sol. Quando quiseres
descansar, caminharás ... e o dia durará quanto queiras.
- Isso não adianta muito, disse o acendedor. O que eu gosto mais na vida é de
dormir.
- Então não há remédio, disse o principezinho.
- Não há remédio, disse o acendedor. Bom dia.
E apagou seu lampião.
Esse aí, disse para si o principezinho, ao prosseguir a viagem para mais longe, esse
aí seria desprezado por todos
Os Outros, o rei, o vaidoso, o beberrão, o homem de negócios. No entanto, é o
único que não me parece ridículo.
Talvez porque é o único que se ocupa de outra coisa que não seja ele próprio.
Suspirou de pesar e disse ainda:
Era o único que eu podia ter feito meu amigo.
Mas seu planeta é mesmo pequeno demais. Não há lugar para dois ...
O que o principezinho não ousava confessar é que os mil quatrocentos e quarenta
pores-do-sol em vinte e quatro horas davam-lhe certa saudade do abençoado planeta!

XV
O sexto planeta era dez vezes maior - Era habitado por um velho que escrevia
livros enormes.

- Bravo! eis um explorador! exclamou ele, logo que viu o principezinho.
O principezinho assentou-se na mesa, ofegante. já viajara tanto!
- De onde vens? perguntou-lhe o velho.
- Que livro é esse? perguntou-lhe o principezinho.
Que faz o senhor aqui?
- Sou geógrafo, respondeu o velho.
- Que é um geógrafo? perguntou o principezinho.
- É um sábio que sabe onde se encontram os mares, os rios, as cidades, as
montanhas, os desertos.
É bem interessante, disse o principezinho. Eis, afinal, uma verdadeira profissão! E
lançou um olhar, em torno de si, no planeta do geógrafo. Nunca havia visto planeta tão
majestoso.
- O seu planeta é muito bonito. Haverá oceanos nele?
- Como hei de saber? disse o geógrafo.
- Ah! (O principezinho estava decepcionado.) e montanhas?
- Como hei de saber? disse o geógrafo.
- E cidades, e rios, e desertos?
- Como hei de saber? disse o geógrafo pela terceira vez.
- Mas o senhor é geógrafo
- É claro, disse o geógrafo; mas não sou explorador.
Há uma falta absoluta de exploradores. Não é o geógrafo que vai contar as cidades,
os rios, as montanhas, os mares, os oceanos, os desertos. O geógrafo é muito importante
para estar passeando. Não deixa um instante a escrivaninha.
Mas recebe os exploradores, interroga-os, anota as suas lembranças. E se as
lembranças de alguns lhe parecem interessantes, o geógrafo estabelece um inquérito sobre
a moralidade do explorador
- Por quê?
- Porque um explorador que mentisse produziria catástrofes nos livros de
geografia. Como o explorador que bebesse demais.
- Por quê? perguntou o principezinho.
- Porque os bêbados vêem dobrado. Então o geógrafo anotaria duas montanhas

onde há uma só.
- Conheço alguém, disse o principezinho, que seria um mau explorador.
- É possível. Pois bem, quando a moralidade do explorador parece boa, faz-se uma
investigação sobre a sua descoberta.
- Vai-se ver?
- Não. Seria muito complicado. Mas exige-se do explorador que ele forneça
provas. Tratando-se, por exemplo, de uma grande montanha, ele trará grandes pedras.
O geógrafo, de súbito, se entusiasmou:
- Mas tu vens de longe. Tu és explorador ! Tu me vais descrever o teu planeta !
E o geógrafo, tendo aberto o seu caderno, apontou o seu lápis. Anotam-se primeiro
a lápis as narrações dos exploradores. Espera-se, para cobrir à tinta, que o explorador
tenha fornecido provas.
- Então? interrogou o geógrafo.
Oh ! onde eu moro, disse o principezinho, não é interessante: é muito pequeno. Eu
tenho três vulcões. Dois vulcões em atividade e um vulcão extinto. A gente nunca sabe ...
- A gente nunca sabe, repetiu o geógrafo.
- Tenho também uma flor.
- Mas nós não anotamos as flores, disse o geógrafo.
- Por que não? É o mais bonito!
- Porque as flores são efêmeras.
- Que quer dizer "efêmera"?
As geografias, disse o geógrafo, são os livros de mais valor. Nunca ficam fora de
moda. É muito raro que um monte troque de lugar. É muito raro um oceano esvaziar-se.
Nós escrevemos coisas eternas.
Mas os vulcões extintos podem se reanimar, interrompeu o principezinho. Que
quer dizer "efêmera"?
- Que os vulcões estejam extintos ou não, isso dá no mesmo para nós, disse o
geógrafo. O que nos interessa é a montanha. Ela não muda.
Mas que quer dizer "efêmera" repetiu o principezinho, que nunca, na sua vida,
renunciara a uma pergunta que tivesse feito.
- Quer dizer "ameaçada de próxima desaparição".
- Minha flor esta ameaçada de próxima desaparição?
- Sem dúvida.
Minha flor é efêmera, disse o principezinho, e não tem mais que quatro espinhos
para defender-se do mundo ! E eu a deixei sozinha !
Foi seu primeiro movimento de remorso. Mas retomou coragem:
- Que me aconselha a visitar? perguntou ele.
- O planeta Terra, respondeu-lhe o geógrafo. Goza de grande reputação ...
E o principezinho se foi, pensando na flor.

XVI
O sétimo planeta foi pois a Terra.

A Terra não é um planeta qualquer! Contam-se lá cento e onze reis (não
esquecendo, é claro, os reis negros), sete mil geógrafos, novecentos mil negociantes, sete
milhões e meio de beberrões, trezentos e onze milhões de vaidosos isto é, cerca de dois
bilhões de pessoas grandes.
Para dar-lhes uma idéia das dimensões da Terra, eu lhes direi que, antes da
invenção da eletricidade, era necessário manter, para o conjunto dos seis continentes, um
verdadeiro exército de quatrocentos e sessenta e dois mil quinhentos e onze acendedores
de lampiões.
Isto fazia, visto um pouco de longe, um magnífico efeito. Os movimentos desse
exército eram ritmados como os de um balé de ópera. Primeiro vinha a vez dos
acendedores de lampiões da Nova Zelândia e da Austrália. Esses, em seguida, acesos os
lampiões, iam dormir. Entrava por sua vez a dança dos acendedores de lampiões da China
e da Sibéria. E também desapareciam nos bastidores. Vinha a vez dos acendedores de
lampiões da Rússia e das índias.
Depois os da África e da Europa. Depois os da América do Sul. Os da América do
Norte. E jamais se enganavam na ordem de entrada, quando apareciam em cena. Era um
espetáculo grandioso.
Apenas dois, o acendedor do único lampião do Polo Norte e o seu colega do único
lampião do Polo Sul, levavam vida ociosa e descuidada: trabalhavam duas vezes por ano.

XVII
Quando a gente quer fazer graça, mente às vezes um pouco. Não fui lá muito
honesto ao lhes falar dos acendedores de lampiões. Corro o risco de dar, àqueles que não
conhecem o nosso planeta, uma falsa idéia dele. Os homens ocupam, na verdade, muito
pouco lugar na superfície da Terra. Se os dois bilhões de habitantes que povoam a Terra
se mantivessem de pé, colados um ao outro, como para um comício, acomodar-se-iam
facilmente numa praça pública de vinte milhas de comprimento por vinte de largura.
Poder-se-ia ajuntar a humanidade toda na menor das ilhas do Pacífico.
As pessoas grandes não acreditarão, é claro. Elas julgam ocupar muito espaço.
Imaginam-se tão importantes como os baobás. Digam-lhes pois que façam o cálculo. Elas
adoram os números; ficarão contentes com isso. Mas vocês não percam tempo com esse
problema de aritmética. inútil. Vocês acreditam em mim.
O principezinho, uma vez na Terra, ficou, pois, muito surpreso de não ver
ninguém. já receara ter se enganado de planeta, quando um anel cor de lua remexeu na
areia.
- Boa noite, disse o principezinho, inteiramente ao acaso.
- Boa noite, disse a serpente.
- Em que planeta me encontro? perguntou o principezinho.
- Na Terra, na África, respondeu a serpente.
- Ah! ... E não há ninguém na Terra?
Tu és um bichinho engraçado, disse ele, fino como um dedo., .
- Aqui é o deserto. Não há ninguém nos desertos. A Terra é grande, disse a
serpente.
O principezinho sentou-se numa pedra e ergueu os olhos para o céu:
- As estrelas são todas iluminadas ... Não será para que cada um possa um dia
encontrar a sua? Olha o meu planeta: está justamente em cima de nós ... Mas como está
longe !
- Teu planeta é belo, disse a serpente. Que vens fazer aqui?
- Tive dificuldades com uma flor, disse o príncipe
- Ah! exclamou a serpente.
E se calaram.

- Onde estão os homens? repetiu enfim o principezínho. A gente está um pouco só
no deserto.
- Entre os homens também, disse a serpente.
O principezinho olhou-a longamente.
- Tu és um bichinho engraçado, disse ele, fino como um dedo...
- Mas sou mais poderosa do que o dedo de um rei, disse a serpente.
O principezinho sorriu.
- Tu não és tão poderosa assim...não tens sequer umas patas ... não podes sequer
viajar...
- Eu posso levar-te mais longe que um navio, disse a serpente.
Ela enrolou-se na perninha do príncipe, como um bracelete de ouro:
Aquele que eu toco, eu o devolvo à terra de onde veio, continuou a serpente. Mas
tu és puro. Tu vens de uma estrela ...
O principezinho não respondeu.
Tenho pena de ti, tão fraco, nessa Terra de granito.
Posso ajudar-te um dia, se tiveres muita saudade do teu planeta. Posso ...
- Oh! Eu compreendi muito bem, disse o principezinho. Mas por que falas sempre
por enigmas?
Eu os resolvo todos, disse a serpente.
E calaram-se os dois.

XVIII
O principezinho atravessou o deserto e encontrou apenas uma flor. Uma flor de
três pétalas, uma florzinha a toa...

- Bom dia, disse o príncipe.
- Bom dia, disse a flor.
- Onde estão os homens? perguntou polidamente.
A flor, um dia, vira passar uma caravana:
- Os homens? Eu creio que existem seis ou sete.
Vi-os há muitos anos. Mas não se pode nunca saber onde se encontram.
O vento os leva. Eles não tem raízes. Eles não gostam das raízes.
- Adeus, disse o principezinho.
- Adeus, disse a flor.

XIX
O principezinho escalou uma grande montanha. As únicas montanhas que
conhecera eram os três vulcões que lhe davam pelo joelho. O vulcão extinto servia-lhe de
tamborete. "De montanha tão alta, pensava ele, verei todo o planeta e todos os homens.
Mas só viu agulhas de pedra, pontudas.

- Bom dia, disse ele inteiramente ao léu.
- Bom dia ... Bom dia ... Bom dia ... respondeu o eco.
- Quem és tu? perguntou o principezinho.
- Quem és tu ... quem és tu ... quem és tu... respondeu o eco.
- Sêde meus amigos, eu estou só, disse ele.
- Estou só ... estou só ... estou só, respondeu o eco.
Este planeta é todo seco, pontudo e salgado.
"Que planeta engraçado pensou então. É todo seco, pontudo e salgado. E os
homens não têm imaginação. Repetem o que a gente diz ... No meu planeta eu tinha uma
flor: -e era sempre ela que falava primeiro."

XX
Mas aconteceu que o principezinho, tendo andado muito tempo pelas areias, pelas
rochas e pela neve, descobriu, enfim, uma estrada. E as estradas vão todas na direção dos
homens.
- Bom dia, disse ele
Era um jardim cheio de rosas.
- Bom dia, disseram as rosas.

O principezinho contemplou-as. Eram todas iguais a sua flor.
- Quem sois? perguntou ele estupefato.
- Somos rosas, disseram as rosas.
- Ah! exclamou o principezinho. .
E ele sentiu-se extremamente infeliz. Sua flor lhe havia contado que ela era a única
de sua espécie em todo o universo. E eis que havia cinco mil, igualzinhas, num só jardim !
"Ela haveria de ficar bem vermelha, pensou ele, se visse isto... Começaria a tossir,
fingiria morrer, para escapar ao ridículo. E eu então teria que fingir que cuidava dela;
porque se não, só para me humilhar, ela era bem capaz de morrer de verdade. . . "
Depois, refletiu ainda: "Eu me julgava rico de uma flor sem igual, e é apenas uma
rosa comum que eu possuo. Uma rosa e três vulcões que me dão pelo joelho, um dos
quais extinto para sempre. Isso não faz de mim um príncipe muito grande. . ." E, deitado
na relva, ele chorou.

XXI
E foi então que apareceu a raposa:
- Bom dia, disse a raposa.
- Bom dia, respondeu polidamente o principezinho, que se voltou, mas não viu
nada.
Eu estou aqui, disse a voz, debaixo da macieira...
- Quem és tu? perguntou o principezinho. Tu és bem bonita...
- Sou uma raposa, disse a raposa
- Vem brincar comigo, propôs o principezinho. Estou tão triste
- Eu não posso brincar contigo, disse a raposa. Não me cativaram ainda.
- Ah! desculpa, disse o principezinho.
Após uma reflexão, acrescentou:
- Que quer dizer "cativar"?
- Tu não és daqui, disse a raposa. Que procuras?
- Procuro os homens, disse o principezinho - Que quer dizer "cativar"?
- Os homens, disse a raposa, têm fuzis e caçam. É bem incômodo! Criam galinhas
também. É a única coisa interessante que eles fazem - Tu procuras galinhas?
- Não, disse o principezinho. Eu procuro amigos. Que quer dizer "cativar"?
- É uma coisa muito esquecida, disse a raposa. Significa "criar laços.
- Criar laços?
Exatamente, disse a raposa. Tu não és ainda para mim senão um garoto
inteiramente igual a cem mil outros garotos. E eu não tenho necessidade de ti. E tu não
tens também necessidade de mim. Não passo a teus olhos de uma raposa igual a cem mil
outras raposas. Mas, se tu me cativas, nós teremos necessidade um do outro. Serás para
mim o único no mundo. E eu serei para ti única no mundo...
Começo a compreender, disse o principezinho.
Existe uma flor. . . eu creio que ela me cativou ...
É possível, disse a raposa. Vê-se tanta coisa na Terra ...
- Oh! não foi na Terra, disse o principezinho.
A raposa pareceu intrigada:
- Num outro planeta?
- Sim.
- Há caçadores nesse planeta?
- Não.
- Que bom ! E galinhas?
- Também não.
- Nada é perfeito, suspirou a raposa.

Mas a raposa voltou à sua idéia.
- Minha vida é monótona. Eu caço as galinhas e os homens me caçam. Todas as
galinhas se parecem e todos os homens se parecem também. E por isso eu me aborreço
um pouco. Mas se tu me cativas, minha vida será como que cheia de sol. Conhecerei um
barulho de passos que será diferente dos outros. Os outros passos me fazem entrar
debaixo da terra.

O teu me chamará para fora da toca, como se fosse música. E depois, olha! Vês, lá
longe, os campos de trigo?
Eu não como pão. O trigo para mim é inútil. Os campos de trigo não me lembram
coisa alguma. E isso é triste Mas tu tens cabelos cor de ouro. Então será maravilhoso
quando me tiveres cativado. O trigo, que é dourado, fará lembrar-me de ti. E eu amarei o
barulho do vento no trigo ...
A raposa calou-se e considerou por muito tempo o príncipe:
- Por favor... cativa-me disse ela.
- Bem quisera, disse o principezinho, mas eu não tenho muito tempo. Tenho
amigos a descobrir e muitas coisas a conhecer.
- A gente só conhece bem as coisas que cativou, disse a raposa. Os homens não
têm mais tempo de conhecer coisa alguma. Compram tudo prontinho nas lojas. Mas como
não existem lojas de amigos, os homens não têm mais amigos, Se tu queres um amigo,
cativa-me!
Que é preciso fazer? perguntou o principezinho.
É preciso ser paciente, respondeu a raposa. Tu te sentarás primeiro um pouco longe
de mim, assim, na relva. Eu te olharei com o canto do olho e tu não dirás nada. A
linguagem é uma fonte de mal-entendidos. Mas, cada dia, te sentarás mais perto ...
No dia seguinte o principezinho voltou.
- Teria sido melhor voltares à mesma hora, disse a raposa. Se tu vens, por exemplo,
às quatro da tarde, desde as três eu começarei a ser feliz. Quanto mais a hora for
chegando, mais eu me sentirei feliz. Às quatro horas, então, estarei inquieta e agitada:
descobrirei o preço da felicidade! Mas se tu vens a qualquer momento, nunca saberei a
hora de preparar o coração ... É preciso ritos.
- Que é um rito? perguntou o principezinho.
- É uma coisa muito esquecida também, disse a raposa, É o que faz com que um
dia seja diferente dos outros dias; uma hora, das outras horas. Os meus caçadores, por
exemplo, possuem um rito. Dançam na quinta-feira com as moças da aldeia. A quintafeira então é o dia maravilhoso!
Vou passear até a vinha. Se os caçadores dançassem qualquer dia, os dias seriam
todos iguais, e eu não teria férias !

Assim o principezinho cativou a raposa. Mas, quando chegou a hora da partida, a
raposa disse:
- Ah ! Eu vou chorar.
- A culpa é tua, disse o principezinho, eu não te queria fazer mal; mas tu quiseste
que eu te cativasse ...
- Quis, disse a raposa.
- Mas tu vais chorar ! disse o principezinho.
- Vou, disse a raposa.
- Então, não sais lucrando nada !
- Eu lucro, disse a raposa, por causa da cor do trigo.
Depois ela acrescentou:
- Vai rever as rosas. Tu compreenderás que a tua é a única no mundo. Tu voltarás
para me dizer adeus, e eu te farei presente de um segredo.
Foi o principezinho rever as rosas:
- Vós não sois absolutamente iguais à minha rosa, vós não sois nada ainda.
Ninguém ainda vos cativou, nem cativastes a ninguém. Sois como era a minha raposa. Era
uma raposa igual a cem mil outras. Mas eu fiz dela um amigo.
Ela é agora única no mundo.
E as rosas estavam desapontadas.
- Sois belas, mas vazias, disse ele ainda. Não se pode morrer por vós. Minha rosa,
sem dúvida um transeunte qualquer pensaria que se parece convosco. Ela sozinha é,
porém, mais importante que vós todas, pois foi a ela que eu reguei. Foi a ela que pus sob a
redoma. Foi a ela que abriguei com o pára-vento. Foi dela que eu matei as larvas (exceto
duas ou três por causa das borboletas). Foi a ela que eu escutei queixar-se ou gabar-se, ou
mesmo calar-se algumas vezes. É a minha rosa.
E voltou, então, à raposa:
- Adeus, disse ele...
- Adeus, disse a raposa. Eis o meu segredo. É muito simples: só se vê bem com o
coração. O essencial é invisível para os olhos.
- O essencial é invisível para os olhos, repetiu o principezinho, a fim de se lembrar.
- Foi o tempo que perdeste com tua rosa que fez tua rosa tão importante.
- Foi o tempo que eu perdi com a minha rosa... repetiu o principezinho, a fim de se
lembrar.
- Os homens esqueceram essa verdade, disse a raposa. Mas tu não a deves
esquecer. Tu te tornas eternamente responsável por aquilo que cativas. Tu és responsável
pela rosa...
- Eu sou responsável pela minha rosa... repetiu o principezinho, a fim de se
lembrar.

XXII
- Bom dia, disse o principezinho.
- Bom dia, respondeu o guarda-chaves.
- Que fazes aqui? perguntou-lhe o principezinho.
- Eu divido os passageiros em blocos de mil, disse o guarda-chaves. Despacho os
trens que os carregam, ora para a direita, ora para a esquerda.
E um rápido iluminado, roncando como um trovão, fez tremer a cabine do guardachaves.
Eles estão com muita pressa, disse o principezinho.
O que é que estão procurando?
- Nem o homem da locomotiva sabe, disse o guarda-chaves.
E trovejou, em sentido inverso, um outro rápido iluminado.
- Já estão de volta? perguntou o principezinho...
- Não são os mesmos, disse o guarda-chaves. É uma troca.
- Não estavam contentes onde estavam?
- Nunca estamos contentes onde estamos, disse o guarda-chaves.
E um terceiro rápido, iluminado, trovejou.
- Estão perseguindo os primeiros viajantes? perguntou o principezinho.
- Não perseguem nada, disse o guarda-chaves. Estão dormindo lá dentro, ou
bocejando - Só as crianças esmagam o nariz nas vidraças.
- Só as crianças sabem o que procuram, disse o principezinho. Perdem tempo com
uma boneca de pano, e a boneca se torna muito importante, e choram quando a gente a
toma ...
- Elas são felizes ... disse o guarda-chaves.

XXIII
- Bom dia, disse o principezinho.
- Bom dia, disse o vendedor.
Era um vendedor de pílulas aperfeiçoadas que aplacavam a sede. Toma-se uma por
semana e não é mais preciso beber.
- Por que vendes isso? perguntou o principezinho.
- É uma grande economia de tempo, disse o vendedor.
Os peritos calcularam - A gente ganha cinqüenta e três minutos por semana.
- E que se faz, então, com os cinqüenta e três minutos?
- O que a gente quiser...
“Eu, pensou o principezinho, se tivesse cinqüenta e três minutos para gastar, iria
caminhando passo a passo, mãos no bolso, na direção de uma fonte. . .”

XXIV
Estávamos no oitavo dia de minha pane. justamente quando bebia a última gota da
minha Provisão de água, foi que ouvi a história do vendedor.
- Ah! disse eu ao principezinho, são bem bonitas as tuas lembranças, mas eu não
consertei ainda meu avião, não tenho mais nada para beber, e eu seria feliz, eu também, se
pudesse ir caminhando passo a passo, mãos no bolso, na direção de uma fonte!
- Minha amiga raposa me disse ...
Meu caro, não se trata mais de raposa .
- Por quê?
- Porque vamos morrer de sede ...
Ele não compreendeu o meu raciocínio, e respondeu:
- É bom ter tido um amigo, mesmo se a gente vai morrer. Eu estou muito contente
de ter tido a raposa por amiga...
- Não avalia o perigo, disse eu. Não tem nunca fome ou sede. Um raio de sol lhe
basta.
Mas ele me olhou e respondeu ao que eu pensava:

- Tenho sede também ... procuremos um POÇO ...
- Eu fiz um gesto de desanimo: é absurdo procurar um poço ao acaso, na
imensidão do deserto. No entanto, pusemo-nos a caminho.
Já tínhamos andado horas em silêncio quando a noite caiu e as estrelas começaram
a brilhar. Eu as via como em sonho, porque tinha um pouco de febre, por causa da sede.
As palavras do principezinho dançavam-me na memória:
- Tu tens sede também? perguntei-lhe.
Mas não respondeu à minha pergunta. Disse apenas:
- A água pode ser boa para o coração ...
Não compreendi sua resposta e calei-me... Eu bem sabia que não adiantava
interrogá-lo.
Ele estava cansado - Sentou-se. Sentei-me junto dele.
E, após um silêncio, disse ainda:
- As estrelas são belas por causa de uma flor que não se vê...
Eu respondi "mesmo" e fitei, sem falar, a ondulação
da areia enluarada..
- O deserto, belo, acrescentou ...
E era verdade. Eu sempre amei o deserto. A gente se senta numa duna de areia.
Não se vê nada. Não se escuta nada. E no entanto, no silêncio,alguma coisa irradia... e
.. O que torna belo o deserto, disse o principezinho, é que ele esconde um poço
nalgum lugar.
Fiquei surpreso por compreender de súbito essa misteriosa irradiação da areia.
Quando eu era pequeno, habitava uma casa antiga, e diziam as-lendas que ali fora
enterrado um tesouro. Ninguém, é claro, o conseguira descobrir, nem talvez mesmo o
procurou. Mas ele encantava a casa toda - Minha casa escondia um tesouro no fundo do
coração. . .
- Quer se trate da casa, das estrelas ou do deserto, disse eu ao principezinho, o que
faz a sua beleza é invisível !
- Estou contente, disse ele, que estejas de acordo com a raposa.
Como o principezinho adormecesse, tomei-o nos braços e prossegui a caminhada.
Eu estava comovido. Tinha a impressão de carregar um frágil tesouro. Parecia-me mesmo
não haver na Terra nada mais frágil. Considerava, à luz da lua, a fronte pálida, os olhos
fechados, as mechas de cabelo que tremiam ao vento. E eu pensava: o que eu vejo não é
mais que uma casca. O mais importante é invisível..,
Como seus lábios entreabertos esboçassem um sorriso, pensei ainda: "O que tanto
me comove nesse príncipe adormecido é sua fidelidade a uma flor; é a imagem de uma
rosa que brilha nele como a chama de uma lâmpada, mesmo quando dorme. . . " Eu o
pressentia então mais frágil ainda.
É preciso proteger as lâmpadas com cuidado: um sopro as pode apagar...
E, caminhando assim, eu descobri o poço. O dia estava raiando.

XXV
- Os homens, disse o principezinho, se enfurnam nos rápidos, mas não sabem o que
procuram. Então eles se agitam, ficam rodando à toa ...
E acrescentou:
- E isso não adianta ...
O poço a que tínhamos chegado não se parecia de forma alguma com os poços do
Saara. OS poços do Saara são simples buracos na areia. Aquele, parecia um poço de
aldeia - Mas não havia ali aldeia alguma, e eu julgava sonhar.
- É estranho, disse eu ao principezinho, tudo está preparado: a roldana, o balde e a
corda.
Ele riu, pegou a corda, fez girar a roldana. E a roldana gemeu como gemem os
velhos cata-ventos quando o vento dormiu por muito tempo.
- Tu escutas? disse o príncipe. Estamos acordando o poço, ele canta ...

Eu não queria que ele fizesse esforço:
- Deixa que eu puxe, disse eu, é muito pesado para o teu tamanho.
Lentamente, icei o balde até em cima, e o instalei com cuidado na borda do poço.
Nos meus ouvidos permanecia ainda o canto da roldana, e na água, que ainda brilhava,via
tremer o sol.
- Tenho sede dessa água, disse o principezinho. Dá-me de beber ...
E eu compreendi o que ele havia buscado!
Levantei-lhe o balde até a boca. Ele bebeu, de olhos fechados. Era doce como uma
festa. Essa água era muito mais que um alimento. Nascera da caminhada sob as estrelas,
do canto da roldana, do esforço do meu braço. Era boa para o coração, como um presente.
Quando eu era pequeno, todo o esplendor do presente de Natal estava também na luz da
árvore, na música da missa de meia-noite, na doçura dos risos ...
- Os homens do teu planeta, disse o principezinho, cultivam cinco mil rosas num
mesmo jardim ... e não encontram o que procuram ...
- Não encontram, respondi...
E no entanto o que eles buscam poderia ser achado numa só rosa, ou num
pouquinho d'água ...
- É verdade.
E o principezinho acrescentou:

- Mas os olhos são cegos. É preciso buscar com o coração ...
Eu havia bebido. Respirava facilmente. A areia é cor de mel quando amanhece. E a
cor de mel me fazia feliz.
Por que haveria eu de estar triste? ...
- É preciso, disse baixinho o príncipe, que cumpras a tua promessa. Ele estava, de
novo, sentado junto de mim.
- Que promessa?
- Tu sabes ... a mordaça do meu carneiro ... eu sou responsável pela flor!
Tirei do bolso as minhas tentativas de desenho. o principezinho os viu e disse
rindo:
- Teus baobás parecem um pouco repolhos...
- Oh!
Eu estava tão orgulhoso dos meus baobás!
- Tua raposa. . . as orelhas dela. . . parecem chifres. . . são compridas demais.
Ele riu outra vez.
- Tu és injusto, meu bem, eu só sabia desenhar jibóias abertas e fechadas ...
Não faz mal, disse ele, as crianças entendem.
Rabisquei, portanto, uma pequena mordaça. Mas sentia, ao entregá-la, um aperto
no coração:
Tu tens projetos que eu ignoro...
Ele não me respondeu. Mas disse:
- Lembras-te da minha queda na Terra? Amanhã será o aniversário...
Depois, após um silêncio, acrescentou:
- Caí pertinho daqui ...
E ficou vermelho ao dizê-lo.
E de novo, sem compreender porque, eu sentia um estranho pesar. No entanto,
ocorreu-me a pergunta:
- Então não foi por acaso que vagavas sozinho, quando te encontrei, há oito dias, a
milhas e milhas de qualquer região habitada! Não estarias voltando ao ponto da queda?
O principezinho ficou vermelho de novo.
E eu acrescentei, hesitando:
- Terá sido por causa do aniversário? ...
O principezinho ficou mais vermelho. Não respondia nunca às perguntas. Mas
quando a gente fica vermelho, não é o mesmo que dizer "sim"?
- Ah ! disse-lhe eu, eu tenho medo ...
Mas ele respondeu:
- Tu deves agora trabalhar. Ir em busca do teu aparelho. Espero-te aqui. Volta
amanhã de tarde. . .
Mas eu não estava tranqüilo. Lembrava-me da raposa.
A gente corre o risco de chorar um pouco quando se deixou cativar...

XXVI
Havia, ao lado do poço, a ruína de um velho muro de
pedra. Quando voltei do trabalho, no dia seguinte, vi, de longe, o principezinho
sentado no alto, com as pernas balançando. E eu o escutei dizer:
Tu não te lembras então? Não foi bem aqui o lugar
Uma outra voz devia responder-lhe, porque replicou em seguida:
- Não; não estou enganado. O dia é este, mas não o lugar...
Prossegui o caminho para o muro. Continuava a não ver ninguém. No entanto o
principezinho replicou novamente:
Está bem. Tu verás onde começa, na areia, o sinal dos meus passos. Basta esperarme. Estarei ali esta noite.
Eu me achava a vinte metros do muro e continuava a não ver nada. O
principezinho disse ainda, após um silêncio:
- O teu veneno é do bom? Estás certa de que não vou sofrer muito tempo?
Parei, o coração apertado, sem compreender ainda.
- Agora, vai-te embora, disse ele ... eu quero descer!

Então baixei os olhos para o pé do muro, e dei um salto! Lá estava, erguida para o
principezinho, uma dessas serpentes amarelas que nos liquidam num minuto. Enquanto
procurava o revólver no bolso, dei uma rápida corrida.
Mas, percebendo o barulho, a serpente se foi encolhendo lentamente, como um
repuxo que morre. E, sem se apressar demais, enfiou-se entre as pedras, num leve tinir de
metal.
Cheguei ao muro a tempo de receber nos braços o meu caro principezinho, pálido
como a neve.
- Que história é essa? Tu conversas agora com as serpentes?
Desatei o nó do seu eterno lenço dourado. Umedeci- lhe as têmporas. Dei-lhe água.
E agora, não ousava perguntar-lhe coisa alguma. Olhou-me gravemente e passou-me os
bracinhos no pescoço. Sentia-lhe o coração bater de encontro ao meu, como o de um
pássaro que morre, atingido pela carabina. Ele me disse:
- Estou contente de teres descoberto o defeito do maquinismo. Vais poder voltar
para casa...
- Como soubeste disso?
Eu vinha justamente anunciar-lhe que, contra toda expectativa, havia realizado o
conserto !
Nada respondeu à minha pergunta, mas acrescentou:

- Eu também volto hoje para casa...
Depois, com melancolia, ele disse:
- É bem mais longe ... bem mais difícil...
Eu percebia claramente que algo de extraordinário se passava. Apertava-o nos
braços como se fosse uma criancinha; mas tinha a impressão de que ele ia deslizando
verticalmente no abismo, sem que eu nada pudesse fazer para detê-lo...
Seu olhar estava sério, perdido ao longe:
- Tenho o teu carneiro. E a caixa para o carneiro.
E a mordaça. . .
Agora, vai-te embora, disse ele ... eu quero descer!
Ele sorriu com tristeza.
Esperei muito tempo. Pareceu-me que ele ia se aquecendo de novo, pouco a pouco:
- Meu querido, tu tiveste medo...
É claro que tivera. Mas ele sorriu docemente.
- Terei mais medo ainda esta noite ...
O sentimento do irreparável gelou-me de novo. E eu compreendi que não podia
suportar a idéia de nunca mais escutar esse riso. Ele era para mim como uma fonte no
deserto.
- Meu bem, eu quero ainda escutar o teu riso ...
Mas ele me disse:
- Faz um ano esta noite. Minha estrela se achará justamente em cima do lugar onde
cai o ano passado ...
Meu bem, não será um sonho mau essa história de serpente, de encontro marcado,
de estrela?
Mas não respondeu à minha pergunta. E disse:
- O que é importante, a gente não vê ...
- A gente não vê ...
- Será como a flor. Se tu amas uma flor que se acha numa estrela, é doce, de noite,
olhar o céu. Todas as estrelas estão floridas.
- Todas as estrelas estão floridas.
- Será como a água. Aquela que me deste parecia música, por causa da roldana e
da corda... Lembras-te como era boa?
- Lembro-me...
Tu olharás, de noite, as estrelas. Onde eu moro é muito pequeno, para que eu possa
te mostrar onde se encontra a minha. É melhor assim. Minha estrela será então qualquer
das estrelas. Gostarás de olhar todas elas ... Serão, todas tuas amigas. E depois, eu 'vou
fazer-te um presente ...
Ele riu outra vez.
- Ah! meu pedacinho de gente, meu amor,como eu gosto de ouvir esse riso!
- Pois é ele o meu presente ... será como a água...
- Que queres dizer?
- As pessoas têm estrelas que não são as mesmas.
Para uns, que viajam, as estrelas são guias. Para outros, elas não passam de
pequenas luzes. Para outros, os sábios, são problemas. Para o meu negociante, eram ouro.
Mas todas essas estrelas se calam. Tu, porém, terás estrelas como ninguém...
- Que queres dizer?
- Quando olhares o céu de noite, porque habitarei uma delas, porque numa delas
estarei rindo, então será como se todas as estrelas te rissem ! E tu terás estrelas que sabem
rir!

E ele riu mais uma vez.
- E quando te houveres consolado (a gente sempre se consola), tu te sentirás
contente por me teres conhecido.
Tu serás sempre meu amigo. Terás vontade de rir comigo.
E abrirás às vezes a janela à toa, por gosto ... E teus amigos ficarão espantados de
ouvir-te rir olhando o céu. Tu explicarás então: "Sim, as estrelas, elas sempre me fazem
rir!" E eles te julgarão maluco. Será uma peça que te prego ...
E riu de novo.
- Será como se eu te houvesse dado, em vez de estrelas, montões de guizos que
riem ...
E riu de novo, mais uma vez. Depois, ficou sério:
- Esta noite ... tu sabes ... não venhas.
- Eu não te deixarei.
- Eu parecerei sofrer ... eu parecerei morrer. É assim. Não venhas ver. Não vale a
pena...
- Eu não te deixarei.
Mas ele estava preocupado.
- Eu digo isto ... também por causa da serpente. É preciso que não te morda. As
serpentes são más. Podem morder por gosto ...
- Eu não te deixarei.
Mas uma coisa o tranqüilizou:
- Elas não tem veneno, é verdade, para uma segunda mordida...
Essa noite, não o vi pôr-se a caminho. Evadiu-se sem rumor. Quando consegui
apanhá-lo, caminhava decidido, a passo rápido. Disse-me apenas:
- Ah ! estás aqui ...
E,ele me tomou pela mão. Mas afligiu-se ainda:
- Fizeste mal. Tu sofrerás. Eu parecerei morto e não será verdade...
Eu me calava.
Tu compreendes. É longe demais. Eu não posso
carregar esse corpo. É muito pesado.
Eu me calava.
- Mas será como uma velha casca abandonada. Uma casca de árvore não é triste...
Eu me calava.
Perdeu um pouco da coragem, Mas fez ainda um esforço:
Será bonito, sabes? Eu também olharei as estrelas.
Todas as estrelas serão poços com uma roldana enferrujada.
Todas as estrelas me darão de beber...
Eu me calava.
- Será tão divertido ! Tu terás quinhentos milhões de guizos, eu terei quinhentos
milhões de fontes ...
E ele se calou também, porque estava chorando...
- É aqui. Deixa-me dar um passo sozinho.
E sentou-se, porque tinha medo.
Disse ainda:
- Tu sabes ... minha flor ... eu sou responsável por ela! Ela é tão frágil! Tão
ingênua! Tem quatro espinhos de nada para defende-la do mundo ...
Eu sentei-me também, pois não podia mais ficar de pé.
Ele disse:

- Pronto ... Acabou-se ...
Hesitou ainda um pouco, depois ergueu-se. Deu um passo. Eu ... eu não podia
mover-me.
Houve apenas um clarão amarelo perto da sua perna.
Permaneceu, por um instante, imóvel. Não gritou. Tombou devagarinho como uma
árvore tomba.

Nem fez sequer barulho, por causa da areia.

XXVII
E agora, certamente, já se vão seis anos ... jamais contara essa história. Os
camaradas ficaram contentes de ver-me são e salvo. Eu estava triste, mas dizia: É o
cansaço...
Agora já me consolei um pouco. Mas não de todo. Sei que ele voltou ao seu
planeta; pois, ao raiar do dia, não lhe encontrei o corpo. Não era um corpo tão pesado
assim ...
E gosto, à noite, de escutar as estrelas. Quinhentos milhões de guizos ...
Mas eis que sucede uma coisa extraordinária. Na mordaça que desenhei para o
principezinho, esqueci de juntar a correia! Não poderá jamais prendê-la no carneiro. E eu
pergunto então: "Que se terá passado no planeta? Pode bem ser que o carneiro tenha
comido a flor. . . "
Ora eu penso: "Certamente que não! O principezinho encerra a flor todas as noites
na redoma de vidro e vigia bem o carneiro. . . " Então, eu me sinto feliz. E todas as
estrelas riem docemente.
Ora eu digo: "Uma vez ou outra a gente se distrai e basta isto ! Esqueceu uma noite
a redoma de vidro ou o carneiro saiu de mansinho, sem que fosse notado. Então os guizos
se transformam todos em lágrimas.
Eis aí um mistério bem grande. Para vocês, que amam também o principezinho,
como para mim, todo o universo muda de sentido, se num lugar, que não sabemos onde,
um carneiro, que não conhecemos, comeu ou não uma rosa ...
Olhem o céu. Perguntem: Terá ou não terá o carneiro comido a flor? E verão como
tudo fica diferente ...
E nenhuma pessoa grande jamais compreenderá que isso tenha tanta importância!

Esta é, para mim, a mais bela paisagem do mundo, e também a mais triste. É a
mesma da página precedente. Mas desenhei-a de novo para mostrá-la bem. Foi aqui que o
principezinho apareceu na terra, e desapareceu depois.
Olhem atentamente esta paisagem para que estejam certos de reconhecê-la, se
viajarem um dia na África, através do deserto.
E se acontecer passarem por ali, eu lhes suplico que não tenham pressa e que
esperem um pouco bem debaixo da estrela ! Se então um menino vem ao encontro de
vocês, se ele ri, se tem cabelos de ouro, se não responde quando interrogam, adivinharão
quem é. Então, por favor, não me deixem tão triste; escrevam-me depressa que ele
voltou...

